SECRET_KEY = b'\xef\xcf-\xcc<\x06\@\xabQ\xb2\xaem\xe1\xad?\x13\xc5\xc2\x93X\xe3\x16\xe1 :>\xc5\x1c\xba'
DATABASE_URL = 'postgresql:///hermannbaurapportapp'
APP_SETTINGS = 'config.DevelopmentConfig'
FLASK_APP='wsgi.py'